<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shelly School HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Shelly - Website" />
	<meta name="author" content="merkulove">
	<meta name="keywords" content="" />
	<link rel="icon" href="assets/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>


<body>

	<div class="wrapper">
		

		<header>
			<div class="container">
				<div class="header-content d-flex flex-wrap align-items-center">
					<div class="logo">
							<a href="index.html" title="">
								<img src="assets/img/logo.png" alt="" srcset="assets/img/01_Logo_2x.png 2x"> 
							</a>
						</div><!--logo end-->
					<ul class="contact-add d-flex flex-wrap">
						<li>
							<div class="contact-info">
								<img src="assets/img/icon1.png" alt="">
								<div class="contact-tt">
									<h4>Call</h4>
									<span>+2 342 5446 67</span>
								</div>
							</div><!--contact-info end-->
						</li>
						<li>
							<div class="contact-info">
								<img src="assets/img/icon2.png" alt="">
								<div class="contact-tt">
									<h4>Work Time</h4>
									<span>Mon - Fri 8 AM - 5 PM</span>
								</div>
							</div><!--contact-info end-->
						</li>
						<li>
							<div class="contact-info">
								<img src="assets/img/icon3.png" alt="">
								<div class="contact-tt">
									<h4>Address</h4>
									<span>Franklin St, Greenpoint Ave</span>
								</div>
							</div><!--contact-info end-->
						</li>
					</ul><!--contact-information end-->
					<div class="menu-btn">
						<a href="#">
							<span class="bar1"></span>
							<span class="bar2"></span>
							<span class="bar3"></span>
						</a>
					</div><!--menu-btn end-->
				</div><!--header-content end-->
				<div class="navigation-bar d-flex flex-wrap align-items-center">
					<nav>
						<ul>
							<li><a class="active" href="index.html" title="">Home</a></li>
							<li><a class="active" href="about.html" title="">About</a>
								<ul>
									<li><a href="events.html" title="">Events</a>
										<ul>
											<li><a href="event-single.html" title="">Event Single</a></li>
										</ul>
									</li>
									<li><a href="schedule.html" title="">Schedule</a></li>
									<li><a href="error.html" title="">404</a></li>
								</ul>
							</li>
							<li><a href="classes.html" title="">Classes</a>
								<ul>
									<li><a href="class-single.html" title="">Class Single</a></li>
								</ul>
							</li>
							<li><a href="teachers.html" title="">Teachers</a>
								<ul>
									<li><a href="teacher-single.html" title="">Teacher Single</a></li>
								</ul>
							</li>
							<li><a href="blog.html" title="">Blog</a>
								<ul>
									<li><a href="post.html" title="">Blog Single</a></li>
								</ul>
							</li>
							<li><a href="contacts.html" title="">Contacts</a></li>
						</ul>
					</nav><!--nav end-->
					<ul class="social-links ml-auto">
						<li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#" title=""><i class="fab fa-instagram"></i></a></li>
					</ul>
				</div><!--navigation-bar end-->
			</div>
		</header><!--header end-->

		<div class="responsive-menu">
			<ul>
				<li><a href="index.html" title="">Home</a></li>
				<li><a href="about.html" title="">About</a></li>
				<li><a href="events.html" title="">Events</a></li>
				<li><a href="event-single.html" title="">Event Single</a></li>
				<li><a href="schedule.html" title="">Schedule</a></li>
				<li><a href="classes.html" title="">Classes</a></li>
				<li><a href="class-single.html" title="">Classe Single</a></li>
				<li><a href="teachers.html" title="">Teachers</a></li>
				<li><a href="teacher-single.html" title="">Teacher Single</a></li>
				<li><a href="blog.html" title="">Blog</a></li>
				<li><a href="post.html" title="">Blog Single</a></li>
				<li><a href="contacts.html" title="">Contacts</a></li>
				<li><a href="error.html" title="">404</a></li>
			</ul>
		</div><!--responsive-menu end-->

		<section class="pager-section">
			<div class="container">
				<div class="pager-content text-center">
					<h2>About Us</h2>
					<ul>
						<li><a href="#" title="">Home</a></li>
						<li><span>About</span></li>
					</ul>
				</div><!--pager-content end-->
				<h2 class="page-titlee">Shelly</h2>
			</div>
		</section><!--pager-section end-->

		<section class="about-page-content">
			<div class="container">
				<div class="abt-page-row">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6">
							<div class="section-title">
								<h2>Welcome to <br /> <span>Shelly</span> School</h2>
								<p class="mw-100">Morbi vel augue et metus pellentesque lacinia eu non odio. Sed id purus urna. Maecenas ultrices ligula a nisi dictum tristique. Suspendisse potenti. Curabitur egestas ultrices sem, eu vestibulum leo sagittis et.</p>
								<a href="classes.html" title="" class="btn-default">Classes <i class="fa fa-long-arrow-alt-right"></i></a>
							</div><!--section-title end-->
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="avt-img">
								<img src="https://via.placeholder.com/601x645" alt="">
							</div><!--avt-img end-->
						</div>
					</div>
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6">
							<div class="avt-img">
								<img src="https://via.placeholder.com/575x592" alt="">
							</div><!--avt-img end-->
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="act-inffo">
								<span>ABOUT US</span>
								<h2>Our Mission</h2>
								<p>Praesent rhoncus justo erat, sed sollicitudin arcu malesuada vel. Etiam scelerisque justo ut purus luctus ullamcorper. Vivamus vitae elit ligula. Fusce eu rutrum nisl.</p>
								<ul>
									<li>Etiam ante nisl, maximus vitae sem non, dignissim</li>
									<li>Donec blandit, sapien eu porttitor blandit</li>
									<li>Sed at urna at massa viverra feugiat non </li>
								</ul>
							</div><!--act-inffo end-->
						</div>
					</div>
				</div><!--abt-page-row end-->
			</div>
		</section><!--about-page-content end-->

		<section class="benifit-section">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="section-title">
							<h2>Our Benefits</h2>
							<p>Praesent rhoncus justo erat, sed sollicitudin arcu malesuada vel. Etiam scelerisque justo ut purus luctus ullamcorper. Vivamus vitae elit ligula. Fusce eu rutrum nisl. Vestibulum ut sagittis neque</p>
							<a href="contacts.html" title="" class="btn-default">Contacts <i class="fa fa-long-arrow-alt-right"></i></a>
						</div><!--section-title end-->
					</div>
					<div class="col-lg-6">
						<div class="about-us-section p-0">
							<div class="about-sec">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="abt-col">
											<img src="assets/img/icon5.png" alt="">
											<h3>Awesome Teachers</h3>
											<p>Vivamus interdum, mauris interdum quis curdum  sodales</p>
										</div><!--abt-col end-->
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="abt-col">
											<img src="assets/img/icon7.png" alt="">
											<h3>Global Certificate</h3>
											<p>Pelleneget  tespharetra que fringilla egugue id eget pharetra</p>
										</div><!--abt-col end-->
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="abt-col">
											<img src="assets/img/icon9.png" alt="">
											<h3>Student Support Service</h3>
											<p>Mauris nec mi fequis ugiat, cursus tortor nec, pharetra tellus</p>
										</div><!--abt-col end-->
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="abt-col">
											<img src="assets/img/icon8.png" alt="">
											<h3>Best Programm</h3>
											<p>Etiam risus neque, volutpat vel laoreet a, finibus volutpat non ligula</p>
										</div><!--abt-col end-->
									</div>
								</div>
							</div><!--about-rw end-->
						</div>
					</div>
				</div>
			</div>
		</section><!--benifit-section end-->

		<section class="classes-section">
			<div class="container">
				<div class="sec-title">
					<h2 class="no-bg">Our Classes</h2>
					<p>Nam mattis felis id sodales rutrum. Nulla ornare tristique mauris, a laoreet erat ornare sit amet. Nulla sagittis faucibus lacus</p>
				</div><!--sec-title end-->
				<div class="classes-sec">
					<div class="row classes-carousel">
						<div class="col-lg-3">
							<div class="classes-col">
								<div class="class-thumb">
									<img src="https://via.placeholder.com/1680x1120" alt="" class="w-100">
									<a href="#" title="" class="crt-btn">
										<img src="assets/img/icon10.png" alt="">
									</a>
								</div>
								<div class="class-info">
									<h3><a href="#" title="">Basic English Speaking and Grammar</a></h3>
									<span>Mon-Fri</span>
									<span>10 AM - 12 AM</span>
									<div class="d-flex flex-wrap align-items-center">
										<div class="posted-by">
											<img src="https://via.placeholder.com/26x26" alt="">
											<a href="#" title="">Amanda Kern</a>
										</div>
										<strong class="price">$45</strong>
									</div>
								</div>
							</div><!--classes-col end-->
						</div>
						<div class="col-lg-3">
							<div class="classes-col">
								<div class="class-thumb">
									<img src="https://via.placeholder.com/1970x1326" alt="" class="w-100">
									<a href="#" title="" class="crt-btn">
										<img src="assets/img/icon10.png" alt="">
									</a>
								</div>
								<div class="class-info">
									<h3><a href="#" title="">Natural Sciences & Mathematics Courses</a></h3>
									<span>Mon-Fri</span>
									<span>10 AM - 12 AM</span>
									<div class="d-flex flex-wrap align-items-center">
										<div class="posted-by">
											<img src="https://via.placeholder.com/26x26" alt="">
											<a href="#" title="">Gypsy Hardinge</a>
										</div>
										<strong class="price">$67</strong>
									</div>
								</div>
							</div><!--classes-col end-->
						</div>
						<div class="col-lg-3">
							<div class="classes-col">
								<div class="class-thumb">
									<img src="https://via.placeholder.com/1440x960" alt="" class="w-100">
									<a href="#" title="" class="crt-btn">
										<img src="assets/img/icon10.png" alt="">
									</a>
								</div>
								<div class="class-info">
									<h3><a href="class-single.html" title="">Environmental Studies & Earth Sciences</a></h3>
									<span>Mon-Fri</span>
									<span>10 AM - 12 AM</span>
									<div class="d-flex flex-wrap align-items-center">
										<div class="posted-by">
											<img src="https://via.placeholder.com/26x26" alt="">
											<a href="#" title="">Margje Jutten</a>
										</div>
										<strong class="price">$89</strong>
									</div>
								</div>
							</div><!--classes-col end-->
						</div>
						<div class="col-lg-3">
							<div class="classes-col">
								<div class="class-thumb">
									<img src="https://via.placeholder.com/1296x864" alt="" class="w-100">
									<a href="#" title="" class="crt-btn">
										<img src="assets/img/icon10.png" alt="">
									</a>
								</div>
								<div class="class-info">
									<h3><a href="class-single.html" title="">Hospitality, Leisure & Sports Courses</a></h3>
									<span>Mon-Fri</span>
									<span>10 AM - 12 AM</span>
									<div class="d-flex flex-wrap align-items-center">
										<div class="posted-by">
											<img src="https://via.placeholder.com/26x26" alt="">
											<a href="#" title="">Hubert Franck</a>
										</div>
										<strong class="price">$67</strong>
									</div>
								</div>
							</div><!--classes-col end-->
						</div>
						<div class="col-lg-3">
							<div class="classes-col">
								<div class="class-thumb">
									<img src="https://via.placeholder.com/1680x1120" alt="" class="w-100">
									<a href="#" title="" class="crt-btn">
										<img src="assets/img/icon10.png" alt="">
									</a>
								</div>
								<div class="class-info">
									<h3><a href="class-single.html" title="">Basic English Speaking and Grammar</a></h3>
									<span>Mon-Fri</span>
									<span>10 AM - 12 AM</span>
									<div class="d-flex flex-wrap align-items-center">
										<div class="posted-by">
											<img src="https://via.placeholder.com/26x26" alt="">
											<a href="#" title="">Amanda Kern</a>
										</div>
										<strong class="price">$45</strong>
									</div>
								</div>
							</div><!--classes-col end-->
						</div>
						<div class="col-lg-3">
							<div class="classes-col">
								<div class="class-thumb">
									<img src="https://via.placeholder.com/1970x1326" alt="" class="w-100">
									<a href="#" title="" class="crt-btn">
										<img src="assets/img/icon10.png" alt="">
									</a>
								</div>
								<div class="class-info">
									<h3><a href="class-single.html" title="">Natural Sciences & Mathematics Courses</a></h3>
									<span>Mon-Fri</span>
									<span>10 AM - 12 AM</span>
									<div class="d-flex flex-wrap align-items-center">
										<div class="posted-by">
											<img src="https://via.placeholder.com/26x26" alt="">
											<a href="#" title="">Gypsy Hardinge</a>
										</div>
										<strong class="price">$67</strong>
									</div>
								</div>
							</div><!--classes-col end-->
						</div>
						<div class="col-lg-3">
							<div class="classes-col">
								<div class="class-thumb">
									<img src="https://via.placeholder.com/1440x960" alt="" class="w-100">
									<a href="#" title="" class="crt-btn">
										<img src="assets/img/icon10.png" alt="">
									</a>
								</div>
								<div class="class-info">
									<h3><a href="class-single.html" title="">Environmental Studies & Earth Sciences</a></h3>
									<span>Mon-Fri</span>
									<span>10 AM - 12 AM</span>
									<div class="d-flex flex-wrap align-items-center">
										<div class="posted-by">
											<img src="https://via.placeholder.com/26x26" alt="">
											<a href="#" title="">Margje Jutten</a>
										</div>
										<strong class="price">$89</strong>
									</div>
								</div>
							</div><!--classes-col end-->
						</div>
						<div class="col-lg-3">
							<div class="classes-col">
								<div class="class-thumb">
									<img src="https://via.placeholder.com/1296x864" alt="" class="w-100">
									<a href="#" title="" class="crt-btn">
										<img src="assets/img/icon10.png" alt="">
									</a>
								</div>
								<div class="class-info">
									<h3><a href="class-single.html" title="">Hospitality, Leisure & Sports Courses</a></h3>
									<span>Mon-Fri</span>
									<span>10 AM - 12 AM</span>
									<div class="d-flex flex-wrap align-items-center">
										<div class="posted-by">
											<img src="https://via.placeholder.com/26x26" alt="">
											<a href="#" title="">Hubert Franck</a>
										</div>
										<strong class="price">$67</strong>
									</div>
								</div>
							</div><!--classes-col end-->
						</div>
					</div>
					<div class="lnk-dv text-center">
						<a href="classes.html" title="" class="btn-default">Classes <i class="fa fa-long-arrow-alt-right"></i></a>
					</div>
				</div><!--classes-sec end-->
			</div>
		</section><!--classes-section end-->

		<section class="newsletter-section">
			<div class="container">
				<div class="newsletter-sec">
					<div class="row align-items-center">
						<div class="col-lg-4">
							<div class="newsz-ltr-text">
								<h2>Join us <br /> and stay tuned!</h2>
								<a href="contacts.html" title="" class="btn-default">Join Us <i class="fa fa-long-arrow-alt-right"></i></a>
							</div><!--newsz-ltr-text end-->
						</div>
						<div class="col-lg-8">
							<form class="newsletter-form">
								<div class="row">
									<div class="col-md-4">
										<div class="form-group">
											<input type="text" name="name" placeholder="Name">
										</div><!--form-group end-->
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<input type="email" name="email" placeholder="Email">
										</div><!--form-group end-->
									</div>
									<div class="col-md-4">
										<div class="form-group select-tg">
											<select>
												<option>Class</option>
												<option>Class</option>
												<option>Class</option>
												<option>Class</option>
												<option>Class</option>
												<option>Class</option>
											</select>
										</div><!--form-group end-->
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<textarea name="message" placeholder="Message"></textarea>
										</div><!--form-group end-->
									</div>
								</div>
							</form><!--newsletter-form end-->
						</div>
					</div>
				</div><!--newsletter-sec end-->
			</div>
		</section><!--newsletter-sec end-->

		<footer>
			<div class="container">
				<div class="top-footer">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="widget widget-about">
								<img src="assets/img/logo.png" alt="">
								<p>Vivamus porta efficitur nibh nec convallis. Vestibulum egestas eleifend justo. Ut tellus ipsum, accumsan</p>
							</div><!--widget-about end-->
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="widget widget-contact">
								<ul class="contact-add">
									<li>
										<div class="contact-info">
											<img src="assets/img/icon1.png" alt="">
											<div class="contact-tt">
												<h4>Call</h4>
												<span>+2 342 5446 67</span>
											</div>
										</div><!--contact-info end-->
									</li>
									<li>
										<div class="contact-info">
											<img src="assets/img/icon2.png" alt="">
											<div class="contact-tt">
												<h4>Work Time</h4>
												<span>Mon - Fri 8 AM - 5 PM</span>
											</div>
										</div><!--contact-info end-->
									</li>
									<li>
										<div class="contact-info">
											<img src="assets/img/icon3.png" alt="">
											<div class="contact-tt">
												<h4>Address</h4>
												<span>Franklin St, Greenpoint Ave</span>
											</div>
										</div><!--contact-info end-->
									</li>
								</ul>
							</div><!--widget-contact end-->
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="widget widget-links">
								<h3 class="widget-title">Quick Links</h3>
								<ul>
									<li><a href="about.html" title="">About Us </a></li>
									<li><a href="classes.html" title="">Our Classes</a></li>
									<li><a href="teachers.html" title="">School Teachers </a></li>
									<li><a href="events.html" title="">Recent Events </a></li>
									<li><a href="blog.html" title="">Our News </a></li>
									<li><a href="schedule.html" title="">Schedule </a></li>
								</ul>
							</div><!--widget-links end-->
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="widget widget-iframe">
								<iframe src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
							</div><!--widget-iframe end-->
						</div>
					</div>
				</div><!--top-footer end-->
				<div class="bottom-footer">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6 col-sm-6">
							<p>© Copyrights 2020 Shelly All rights reserved</p>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<ul class="social-links">
								<li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#" title=""><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div><!--bottom-footer end-->
			</div>
		</footer><!--footer end-->

		<!--back to top begin-->
		<button class="back-to-top">
			<i class="fas fa-arrow-up"></i>
		</button>
		<!--back to top end-->

	</div>



<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/html5lightbox.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/tweenMax.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/scripts.js"></script>

</body>

</html>