<!DOCTYPE html>
<html lang="en">

  <head>

    <title>Shelly HTML Template - Changelog</title>
    <style>
      html {
        font-size: 16px;
        font-family: Arial, 'sans-serif';
      }

      body {

      }

    </style>

  </head>

  <body>

    <h1>Shelly HTML Template - Changelog</h1>

    <p>
      <strong>1.0.2</strong> - 6 May 2021
    </p>
    <pre>
      Fixed sidebar carousel on class-single.html
      Added 'Back to top' button
    </pre>

    <hr>

    <p>
      <strong>1.0.1</strong> - 25 February 2021
    </p>
    <pre>
      Improved animation
    </pre>

    <hr>

    <p>
      <strong>1.0.0</strong> - 2 November 2020
    </p>
    <pre>
      Initial release
    </pre>

  </body>

</html>