<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
<head>
	<!-- Basic metas
    ======================================== -->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Mobile specific metas
    ======================================== -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
	<meta property="og:title" content="Documentation" />	
	<meta property="og:url" content="https://radiustheme.com/demo/wordpress/themes/roofix/doc/documentation" />			
	<!-- Page Title
    ======================================== -->
	<title>Aeen WordPress Documentation</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	<!-- fonts
	======================================== -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">	
	<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="assets/css/vendor/bootstrap.min.css">
	<!-- Custom css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	<!-- Header starts -->	
	<a href="#top" class="back-to-top"><i class="fal fa-arrow-up"></i></a>
	<header class="page-header sticky-top" id="top">
		<div class="container-fluid">
			<nav class="page-nav">
				<a href="https://radiustheme.com/demo/wordpress/themes/roofix/docs" class="nav-brand">
					<img src="assets/images/logo.png" alt="logo" width="155" height="36">
				</a>
				<div class="nav-list">
					 <a href="https://www.radiustheme.com/ticket-support/">request support</a>
					<a class="btn-sm primary-btn" href="https://themeforest.net/user/radiustheme/portfolio">visit themes</a>
					<a href="#" class="toggle-navbar"><i class="far fa-bars"></i></a>
				</div>
				<!-- End of .nav-list -->
			</nav>
		</div>
		<!-- End of .container -->
	</header>
	<div class="main-content-wrapper">
		<div class="container-fluid">
			<div class="main-content p-t-40">
				<aside class="sidebar-navigation sticky-top">
					<nav class="nav">						
						<form action="#" class="search-form m-b-20">
							<div class="input-group">
								<input type="text" class="search-input" placeholder="Search item">
							</div>
						</form>
						<ol class="roofix-doc-nav">
							<li>
								<a class="nav-link" href="#section-1">Introduction</a>
								<ol class="sub-nav">
									<li><a class="nav-link" href="#section-1-1">Requirements</a></li>
									<li><a class="nav-link" href="#section-1-2">What's Included</a></li>
								</ol>
							</li>

							<li>
								<a class="nav-link" href="#section-2">WordPress Installation</a>
							</li>

							<li>
								<a class="nav-link" href="#section-3">Upload and Activate Theme</a>
								<ol class="sub-nav">
									<li><a class="nav-link" href="#section-3-1">Using Theme Uploader</a></li>
									<li><a class="nav-link" href="#section-3-2">Using FTP Clients</a></li>
								</ol>
							</li>

							<li>
								<a class="nav-link" href="#section-4">Importing Demo Contents</a>
								<ol>
									<li>
										<a class="nav-link" href="#section-4-1">Automatic Import</a>
									</li>
									<li>
										<a class="nav-link" href="#section-4-2">Alternative Import</a>
									</li>
									<li>
										<a class="nav-link" href="#section-4-3">Manual Import</a>
									</li>
									<li>
										<a class="nav-link" href="#section-4-4">Where Is My Purchase Code?</a>
									</li>
								</ol>
							</li>

							<li><a class="nav-link" href="#section-5">Change Favicon</a></li>
							<li><a class="nav-link" href="#section-6">Change Logo</a></li>
							<li><a class="nav-link" href="#section-7">Set Home and Blog Page</a></li>
							<li><a class="nav-link" href="#section-8">Customize Menu</a></li>
							<li>
								<a class="nav-link" href="#section-9">Customizer Options</a>
								<ol>
									<li>
										<a class="nav-link" href="#section-9-1">General Options</a>
										<ol>
											<li><a class="nav-link" href="#section-9-1-1">Site Logo</a></li>
											<li><a class="nav-link" href="#section-9-1-2">Switch Control</a></li>
											<li><a class="nav-link" href="#section-9-1-3">Contact And Social</a></li>
										</ol>
									</li>
									<li><a class="nav-link" href="#section-9-2">Typography</a></li>
									<li>
										<a class="nav-link" href="#section-9-3">Header Menu Layout</a>
									</li>
									<li>
										<a class="nav-link" href="#section-9-4">Footer</a>
										<ol>
											<li><a class="nav-link" href="#9-4-1">Footer Copyright & Layout</a></li>
											<li><a class="nav-link" href="#9-4-2">Footer Settings</a></li>
										</ol>
									</li>
									<li>
										<a class="nav-link" href="#section-9-5">Layout Settings</a>
										<ol>
											<li>
												<a class="nav-link" href="#section-9-5-1">Pages Layout</a>
												<ol>
													<li><a class="nav-link" href="#section-9-5-1-1">Banner</a></li>
													<li><a class="nav-link" href="#section-9-5-1-2">Breadcrumb</a></li>
													<!-- <li><a class="nav-link" href="#section-9-5-1-3">Breadcrumb</a></li> -->
												</ol>
											</li>
											<li>
												<a class="nav-link" href="#section-9-5-2">Single Post Layout</a>
												<ol>
													<li><a class="nav-link" href="#section-9-5-2-1">Banner</a></li>
													<li><a class="nav-link" href="#section-9-5-2-2">Breadcrumb</a></li>
													<!-- <li><a class="nav-link" href="#section-9-5-2-3">Breadcrumb</a></li> -->
												</ol>
											</li>
										</ol>
									</li>
									<li>
										<a class="nav-link" href="#section-9-6">Blog Settings</a>
										<ol>
											<li><a class="nav-link" href="#section-9-6-1">Blog Page Settings</a></li>
											<li><a class="nav-link" href="#section-9-6-2">Single Post Settings</a></li>
										</ol>
									</li>
									<li>
										<a class="nav-link" href="#section-9-7">Team Archive Settings</a>
									</li>
									<li>
										<a class="nav-link" href="#section-9-8">Error Page</a>
									</li>							
								</ol>
							</li>
							<li>
								<a class="nav-link" href="#section-10">Elementor Widgets</a>
							</li>
							<li>
								<a class="nav-link" href="#section-11">Premade Templates Layout </a>
							</li>
							<li>
							<li>
								<a class="nav-link" href="#section-12">Translating Theme</a>
							</li>
							<li>
								<a class="nav-link" href="#section-13">Updating Theme</a>
							</li>
							<li>
								<a class="nav-link" href="#section-14">Demo Content installation failed</a>
							</li>
							<li>
								<a class="nav-link" href="#section-15">Contact</a>
							</li>
						</ol>
					</nav>
				</aside>

				<main class="main">
					<div class="filterable-wrapper">
						<section id="section-1">							
							<h3 class="mt-0">1. Introduction</h3>
							<h4 class="title">Aeen WordPress Theme Documentation</h4>
							<div class="top-support">For any support please don't hesitate to contact us at <a href="mailto:support@radiustheme.com">support@radiustheme.com</a>. We provide 15 hours real-time support for our customers.</div>
							<p>We would like to thank you for choosing Aeen WordPress theme.</p>
						</section>
						<!-- End of #section-1 -->

						<section id="section-1-1">
							<h3>1.1. Requirements</h3>
							<p>You need at least WordPress version 5.0 + installed for this theme to work properly. It is strongly recommended that you always use the latest stable version of Wordpress to ensure all known bugs and security issues are fixed. Other requirements:</p>
							<ul>
							<li>PHP version 7.2+ but 7.4 is best as WordPress recommended.</li>
							<li>MySQL version 5.6 or greater</li>
							<li>WordPress memory limit of 512 MB or greater.</li>
							</ul>
							<p><b>Server Requirements</b>: <a target="_blank" href="https://make.wordpress.org/hosting/handbook/server-environment">https://make.wordpress.org/hosting/handbook/server-environment</a></p>
						</section>
						<!-- End of #section-1-1 -->

						<section id="section-1-2">
							<h3>1.2. What's Included</h3>
							<p>After purchasing Aeen theme on themeforest.net with your Envato account, go to your
								Download page. You can choose to download Aeen theme only (Installable WordPress
								Theme) or the entire Aeen theme package which contains the following files:</p>
							<ul>
								<li><strong>Aeen theme:</strong> An Installable WordPress Theme zip file. ( aeen.zip )</li>
								<li><strong>Documentation:</strong> A link to this documentation.</li>
								<li>Licensing.</li>
							</ul>
						</section>
						<!-- End of #section-1-2 -->

						<section id="section-2">
							<h3>2. WordPress Installation</h3>
							<p>Please follow the instructions in the video to see how you can install WordPress on your
								hosting:</p>
							<ol>
								<li>For local host: <a
										href="https://www.youtube.com/watch?v=snFzbPm_RUE" target="_blank">https://www.youtube.com/watch?v=snFzbPm_RUE</a>
								</li>
								<li>For cPanel: <a
										href="https://www.youtube.com/watch?v=t-YBqV2ReR0" target="_blank">https://www.youtube.com/watch?v=t-YBqV2ReR0</a>
								</li>
							</ol>
						</section>
						<!-- End of #section-2 -->

						<section id="section-3">
							<h3>3. Upload and Activate Theme</h3>
							<p>When you are ready to install a theme, you must first upload the theme files and then
								activate the theme itself. The theme files can be uploaded in two ways:</p>													
							<ul>
								<li><a class="nav-link" href="#section-3-1"><strong>Using Theme
								Uploader</strong></a></li>
								<li><a class="nav-link" href="#section-3-2"><strong> Using FTP Clients</strong></a>
								</li>
							</ul>
						</section>
						<!-- End of #section-3 -->

						<section id="section-3-1">
							<h3>3.1. Using Theme
							Uploader</h3>
							<p>After that you need to install and activate the following pre-packaged plugins:</p>
							<ol class="plugins">
							<li>Aeen Core: <span>Required and must install plugin.</span></li>
							<li>RT Framework: <span>Required and must install plugin.</span></li>
							<li>RT Demo Importer: <span>Required if you want to import demo contents. You can deactivate it after demo is imported.</span></li>
							<li>Breadcrumb NavXT: <span>Recommended. If you want to breadcrumb, please install this plugin.</span></li>
							<li>Elementor Page Builder: <span>Recommended. Page builder plugin.</span></li>
							<li>Slider Revolution WP: <span>Optional. Install if you want to use slider.</span></li>
							<li>Contact Form 7: <span>Optional. Install if you want to use contact form.</span></li>
							<li>Contact Form 7 Extension For Mailchimp: <span>Optional. Install if you want newsletter functionality.</span></li>
							</ol>
							<p><b>N.B:</b> All plugins must be installed and activated if you want your site to look exactly like demo.</p>
							<p>Follow the steps as instructed in the images below:</p>
							<img src="assets/images/doc/3.1.1.jpg" alt="3.1.1" class="doc-image">
							<img src="assets/images/doc/3.1.2.jpg" alt="3.1.2" class="doc-image">
							<img src="assets/images/doc/3.1.3.jpg" alt="3.1.3" class="doc-image">
							<img src="assets/images/doc/3.1.4.jpg" alt="3.1.4" class="doc-image">
							<img src="assets/images/doc/3.1.5.jpg" alt="3.1.5" class="doc-image">
						</section>
						<!-- End of #section-3-1 -->

						<section id="section-3-2">
							<h3>3.2. Using FTP Clients</h3>
							<p>Follow the following steps to upload your theme using FTP clients:</p>
							<ol>
								<li>Use an FTP such as FileZilla and go to your WordPress installation director</li>
								<li>Navigate to /wp-content/themes/ folder and upload the theme folder</li>
								<li>Log in to your WP Admin Dashboard and open the 'Appearance / Themes' menu</li>
								<li>You will now see Aeen Theme listed among the other themes. Click on
									activate and you’re done!</li>
							</ol>
						</section>
						<!-- End of #section-3-2 -->

						<section id="section-4">
							<h3>4. Importing Demo Contents</h3>

							<p>We are providing you two methods for importing demo contents: Automatic and Alternative. You can follow either one of these methods.</p>
								<ol>
								<li><b>Automatic (Recommended)</b>: This method will remove all your existing data, so use this method only in fresh website. This procedure will be faster because you just have to do one click and then everything will happen automatically. If you want an exact clone of demo website without doing any manual configuration after importing data then this method is appropiate for you.</li>
								<li class="mt10"><b>Alternative</b>: Use this method only if:
								<ul>
								<li>Automatic demo import method fails ( Only few of our customers like 5% have experienced this issue due to their hosting limits, in that case we also provide free demo importing service if you contact with us).</li>
								<li>You already have a working website with existing contents(eg. posts, pages etc).</li>
								</ul>
								</li>
								</ol>								
						</section>
						<!-- End of #section-4 -->				

						<section id="section-4-1">
							<h3>4.1 | Automatic Import</h3>
							<p>Want to build your site like the demo? You can do it by only one click!</p>
							<p style="color:red;"><i><b>** Note: Before proceeding, please remember that when you are done with the demo import, all existing settings and contents will be removed and replaced by the demo contents. So it is highly recommended that you should only do this in fresh site. **</b></i></p>
							<p>First please make sure that Aeen Parent Theme is activated on your site.</p>
							<p>From Admin menu, navigate to <b>Tools -> Demo Content Install</b>. Or alternatively,  navigate to <b>Plugins -> RT Demo Importer -> Install Demo Contents</b>.</p>
							<img src="assets/images/doc/4.1.1.jpg" alt="4.1.1" class="doc-image">
							<p class="mt30">In this page, Click on the <b>Install</b> button for installing the demo.</p>				
							<p class="mt30">It will take some time for importing the demo contents.</p>
							<p>After importing demo data, please update your permalink. To update permalink, navigate to <b>Settings -> Permalink</b> and then click on <b>Save Settings</b> button.</p>
							<p><img src="assets/images/doc/4.1.2.jpg"></p>
							<p class="mt30" style="color:red;"><b><i>If you face any issue in demo installation process please check the Troubleshooting Section(16) from <a href="#section-16">here</a></i></b></p>
						</section>

						<section id="section-4-2">
							<h3>4.2 | Alternative Import</h3>
							<p>Here's the steps:</p>
							<ol>
								<li>First install and activate plugin <b>One Click Demo Import</b>. Here's the plugin link: <a target="_blank" href="https://wordpress.org/plugins/one-click-demo-import/">https://wordpress.org/plugins/one-click-demo-import/</a></li>
								<li>From Admin menu, navigate to <b><i>Appearance -&gt; Install Demos</i></b>.</li>
								<li>On this page, click on the "Import" button for installing any demo. It will take some time for importing the demo contents.<p class="mt20"><img src="assets/images/doc/4.2.jpg"></p></li>
								<li class="mt30">After importing demo data, please update your permalink. To update permalink, navigate to <b>Settings -&gt; Permalink</b> and then click on <b>Save Settings</b> button.<p class="mt20"><img src="assets/images/doc/4.3.jpg"></p></li>
							</ol>
							<p class="mt30" style="color:red;"><b><i>If you face any issue in demo installation process please check the Troubleshooting Section(16) from <a href="#section-16">here</a></i></b></p>
						</section>

						<section id="section-4-3">
							<h3>4.3 | Manual Import</h3>

							<p>Here's the steps:</p>
							<p>We have provided some sample contents inside "sample-data" directory which comes with your theme package. You have to import those contents.</p>
							<ul>
								<li>
									<b>Importing Contents</b>: From Admin menu, navigate to <b><i>Tools->Import</i></b>. From there select the "WordPress" and then run the importer(It will ask you to install the importer before if this is your first time). In the next step when file uploading option appears, select the "contents.xml" file from sample-data and start uploading. In next step select the checkbox saying "Download and import file attachments" and click on "Submit". Then it'll start uploading contents eg. pages, posts etc.
									<p class="mt20"><img src="assets/images/doc/4.2.1.jpg"></p>
									<p class="mt20"><img src="assets/images/doc/4.3.2.png"></p>
									<p class="mt20"><img src="assets/images/doc/4.2.3.jpg"></p>
									<p class="mt20"><img src="assets/images/doc/4.2.4.jpg"></p>
								</li>
								<li><b>Importing Widgets</b>: You can import widgets using plugin <a href="https://wordpress.org/plugins/widget-importer-exporter/">Widget Importer &amp; Exporter</a>. After installing this plugin, navigate to <b><i>Tools->Widget Importer &amp; Exporter</i></b>. In the next step when file uploading option appears, select the "widgets.wie" file from sample-data and start importing.<p class="mt20"><img src="assets/images/doc/4.3.5.png"></p></li>
								<li>
									<b>Importing options</b>: You can import options using plugin <a href="https://wordpress.org/plugins/customizer-export-import/">Customizer Export/Import</a>. After installing this plugin, Go to pannel from Admin menu, navigate to <b><i>Appearance -> Customize</i></b>, then go to <b><i>Export/Import</i></b> tab. From there click on "Choose file" option. Then Select the "aeen-export.dat" form your downloaded theme directory "aeen/sample-data/aeen-export.dat" and check the Download and import image files? check box then finally hit on "Import" button. Follow the below screenshot steps.
									<p class="mt20"><img src="assets/images/doc/4.3.6.jpg"></p>
									<p class="mt20"><img src="assets/images/doc/4.3.7.jpg"></p>
									<p class="mt20"><img src="assets/images/doc/4.3.8.jpg"></p>
								</li>
							</ul>						
						</section>
						<!-- End of #section-4 -->

						<section id="section-4-4">
							<h3>4.4 | Where Is My Purchase Code?</h3>
							<p> To learn about how to find
								your purchase code. When you buy a product from envato you get a purchase code. visit the following link:</p>
							<a href="https://help.market.envato.com/hc/en-us/articles/202822600-Where-Can-I-Find-my-Purchase-Code"
								target="_blank">https://help.market.envato.com/hc/en-us/articles/202822600-Where-Can-I-Find-my-Purchase-Code</a>
						</section>
						<!-- End of #section-4-4 -->

						<section id="section-5">
							<h3>5. | Change Favicon</h3>
							<p>To change your Site title and Favicon login to wp-admin and navigate to <strong>Dashboard
									> Appearance > Customize > Site Identity</strong> and follow the screenshot steps:</p>
							<img src="assets/images/doc/5.jpg" alt="5" class="doc-image">
						</section>
						<!-- End of #section-5 -->

						<section id="section-6">
							<h3>6. Change Logo</h3>
							<p>To change the site logo login to your wp-admin and navigate to <strong>Appearance > Customize > General > Site Logo </strong> and follow the screenshot steps:</p>
							<img src="assets/images/doc/6.1.jpg" alt="6.1" class="doc-image">
							<img src="assets/images/doc/6.2.jpg" alt="6.2" class="doc-image">
						</section>
						<!-- End of #section-6 -->

						<section id="section-7">
							<h3>7. Set Home and Blog Page</h3>
							<p>To set the default Home and Blog page please login to wp-admin and navigate to
								<strong>Dashboard > Settings > Reading</strong></p>
							<img src="assets/images/doc/9.jpg" alt="9" class="doc-image">
						</section>
						<!-- End of #section-7 -->

						<section id="section-8">
							<h3>8. Customize Menu</h3>
							<p>To customize the menu and megamenu please login to wp-admin and navigate to<strong> Appearance > Menus</strong> and follow the following steps:</p>
							<img src="assets/images/doc/8.1.jpg" alt="8.1" class="doc-image">
						</section>
						<!-- End of #section-8 -->

						<section id="section-9">
							<h3>9 Customizer Options </h3>
							<p>Customizer options use for theme settings options</p>
						</section>
						<!-- End of #section-9 -->

						<section id="section-9-1">
							<h3>9.1 General Options</h3>
							<p>To change Customizer Options navigate to <strong>Appearance > Customize > General.</strong></p>
							<strong>Under General Settings</strong>
							<ul>
								<li>1. Site Logo</li>
								<li>2. Site Switch Control</li>
								<li>3. Contact And Socials</li>
							</ul>
							<img id="section-9-1-1" src="assets/images/doc/9.1.1.jpg" alt="9.1.1" class="doc-image">
							<img id="section-9-1-2" src="assets/images/doc/9.1.2.jpg" alt="9.1.2" class="doc-image">
						</section>
						<!-- End of #section-9.1 -->

						<section id="section-9-2">
							<h3>9.2 Typography Options</h3>
							<p>To change the typography of your site navigate to <strong>Appearance > Customize > Typography.</strong></p>
							<img src="assets/images/doc/9.2.jpg" alt="9.2" class="doc-image">
						</section>
						<!-- End of #section-9.2 -->

						<section id="section-9-3">
							<h3>9.3 Header Menu Layout</h3>
							<p>To change Theme Options navigate to <strong>Appearance > Customize > Header.</strong></p>
							<img src="assets/images/doc/9.3.jpg" alt="9.3" class="doc-image">
							<img src="assets/images/doc/9.3.1.jpg" alt="9.3.1" class="doc-image">
						</section>
						<!-- End of #section-9.3 -->

						<section id="section-9-4">
							<h3>9.4 Footer Settings</h3>
							<p>To change Theme Options navigate to <strong>Appearance > Customize > Footer.</strong></p>
							<strong>Under Footer Settings</strong>
							<ul>
								<li>1. Footer Copyright & layout</li>
								<li>2. Footer Text</li>
							</ul>
							<img id="9-4-1" src="assets/images/doc/9.4.1.jpg" alt="9.4.1" class="doc-image">
							<img id="9-4-2" src="assets/images/doc/9.4.2.jpg" alt="9.4.2" class="doc-image">
						</section>
						<!-- End of #section-9.4 -->

						<section id="section-9-5">
							<h3>9.5 Layout Settings</h3>
							<p>To change Theme Options navigate to <strong>Appearance > Customize > Layouts Settings</strong></p>
							<strong>Under Layout Settings</strong>
							<ul>
								<li>
									1. Pages Layout
									<ul>
										<li>Layout</li>
										<li>Banner</li>
										<li>Breadcrumb</li>
									</ul>
								</li>
								<li>
									2. Single Post Layout
									<ul>
										<li>Layout</li>
										<li>Banner</li>
										<li>Breadcrumb</li>
									</ul>
								</li>
							</ul>
							<h5> 1. Pages Layout</h5>
							<h6> Banner</h6>
							<img id="section-9-5-1-1" src="assets/images/doc/9.5.1.1.jpg" alt="9.5.1.1" class="doc-image">
							<h6> Breadcrumb</h6>
							<img id="section-9-5-1-2" src="assets/images/doc/9.5.1.2.jpg" alt="9.5.1.2" class="doc-image">
							<h5> 2. Single Post Layout</h5>
							<h6> Banner</h6>
							<img id="section-9-5-2-1" src="assets/images/doc/9.5.2.1.jpg" alt="9.5.2.1" class="doc-image">
							<h6> Breadcrumb</h6>
							<img id="section-9-5-2-2" src="assets/images/doc/9.5.2.2.jpg" alt="9.5.2.2" class="doc-image">
						</section>
						<!-- End of #section-9.5 -->

						<section id="section-9-6">
							<h3>9.6 Blog Settings</h3>
							<p>To change Theme Options navigate to <strong>Appearance > Customize > Blog Settings</strong></p>
							<strong>Under Blog Settings</strong>
							<ul>
								<li>Blog Settings</li>
								<li>Single Post Settings</li>
							</ul>
							<h6 id="section-9-6-1">Blog Page Settings</h6>
							<img src="assets/images/doc/9.6.1.jpg" alt="9.6.1" class="doc-image">
							<h6 id="section-9-6-2">Single Post Settings</h6>
							<img src="assets/images/doc/9.6.2.jpg" alt="9.6.2" class="doc-image">
						</section>
						<!-- End of #section-9.6 -->

						<section id="section-9-7">
							<h3>9.7 Team Archive Settings</h3>
							<p>To change theme options navigate to <strong>Appearance > Customize > Layouts Settings > Team Archive</strong></p>
							<h6 id="section-9-7-1">Archive Settings</h6>
							<img src="assets/images/doc/9.7.1.jpg" alt="9.7.1" class="doc-image">
						</section>
						<!-- End of #section-9.7 -->

						<section id="section-9-8">
							<h3>9.8 Error Page Settings</h3>
							<p>To change theme options navigate to <strong>Appearance > Customize > Error Page</strong></p>
							<img src="assets/images/doc/9.8.jpg" alt="9.8" class="doc-image">
						</section>
						<!-- End of #section-9.8 -->

						<section class="image-no-100" id="section-10">
							<h3>10. Elementor Widgets</h3>
							<p>Elementor Page Builder has a lot of built-in widgets by default. But for your convenience we've created several custom Elementor Widgets that you can use in your website and extend website functionality. You can find them under <b><i>RADIUSTHEME ELEMENTS</i></b> section on Elementor edit mode.</p>
							<img src="assets/images/doc/10.jpg">
						</section>
						<!-- End of #section-10 -->

						<section class="image-no-100" id="section-11">
							<h3>11. Premade Templates Layout</h3>
							<p>When you create a page by Pre-defined Elementor Widgets, then if you need different pre-defined page template layout. Please follow the steps for custom page templates </p>
							<img src="assets/images/doc/11.jpg">
						</section>
						<!-- End of #section-10 -->


						<section id="special"></section>

						<section id="section-12">
							<h3>12. Translating Theme</h3>
							<p>You can translate this theme to another language easily. You have to translate several things for your website to work properly:</p>
							<ul style="font-weight:bold;">
								<li>Theme: Aeen (Textdomain aeen)</li>
								<li>Plugin: Aeen Core (Textdomain aeen-core)</li>
							</ul>
							<p>There are many tools available for translation. But the easiest way is to use plugin "<b>Loco Translate</b>". Using this plugin, you can literally translate any WordPress themes or plugins if it supports translation.</p>
							<p class="mt30"><b>--- Here's a step by step tutorial about translating any themes and plugins using "Loco Translate":</b></p>
							<p class="mt30"><b><u>Step 1:</u></b> Install and activate plugin "Loco Translate".</p>
							<p class="mt10"><img src="assets/images/doc/12.1.png"></p>
							<p class="mt30"><b><u>Step 2:</u></b> Select the Theme or Plugin you want to translate from "Loco Translate" menu.</p>
							<p class="mt30"><b><u>Step a:</u></b> Theme Translate</p>
							<p class="mt10"><img src="assets/images/doc/12.2.png"></p>
							<p class="mt30"><b><u>Step b:</u></b> Plugin Translate</p>
							<p class="mt10"><img src="assets/images/doc/12.3.png"></p>
							<p class="mt30"><b><u>Step 3:</u></b> Click on <b><i>New language</i></b> link.</p>
							<p class="mt10"><img src="assets/images/doc/12.4.png"></p>
							<p class="mt30"><b><u>Step 4:</u></b> Select your preferred language, and also select your location as "System". Then click on "Start Translating" button.</p>
							<p class="mt10"><img src="assets/images/doc/12.5.png"></p>
							<p class="mt30"><b><u>Step 4:</u></b> Click on the "Sync" button for the first time. Then start translating strings like the image below.</p>				
							<p>Here's a quick video tutorial about how to use <b>Loco Translate</b>:</p>
							<p><iframe width="640" height="360" src="https://www.youtube.com/embed/3Fohy96uSzY" frameborder="0" allowfullscreen></iframe></p>
						</section>

						<section id="section-13">
							<h3>13. Updating Theme</h3>
							<p>Occationally we provide updates which includes new features and bugfixes. Updating WordPress theme is standard WordPress functionality.</p>
							<p class="mt30" style="color:red;"><b><u>Before Updating Theme</u></b>:</p>
							<div style="color:red;"><i><b>** Before updating please make sure to keep a backup of your installed theme and plugins (eg. Aeen Core) to be on safe side.</b></i></div>
							<p>You can use this plugin to keep the backup: <a target="_blank" href="https://wordpress.org/plugins/wp-theme-plugin-download/">https://wordpress.org/plugins/wp-theme-plugin-download/</a></p>
							<p class="mt30">There are few ways to update WordPress theme. You can follow any of the methods described below:</p>
							<p><b><u>Method 1: Automatic Update by Using Envato Market Plugin</u></b></p>
							<ol>
								<li>Install and activate the "Envato Market" plugin manually. Here's the plugin zip file: <a href="http://envato.github.io/wp-envato-market/dist/envato-market.zip">http://envato.github.io/wp-envato-market/dist/envato-market.zip</a></li>
								<li>From WordPress Admin Panel, navigate to <b>"Envato Market"</b> menu.</li>
								<li>In this page, you'll find a field for insering Envato Token. Insert your Envato Token Code from there. You can generate this code from this link: <a href="https://build.envato.com/create-token/?purchase:download=t&purchase:verify=t&purchase:list=t">https://build.envato.com/create-token/?purchase:download=t&purchase:verify=t&purchase:list=t</a>.</br><i>Remember, while generating the token, you have to login using the same envato id which you used to purchase theme.</i></li>
								<li>After completed the above steps successfully, Navigate to <b>Appearance -> Themes</b>. Here you'll see an "Update now" link beside your theme. Click on that link and your theme will be updated automatically.</li>
							</ol>
							<p>Here's a quick video tutorial explaining this method:</p>
							<p><iframe width="640" height="360" src="https://www.youtube.com/embed/fhRFhXnuP1I" frameborder="0" allowfullscreen></iframe></p>
							<p class="mt30"><b><u>Method 2: By Uploading zip File</u></b></p>
							<ol>
								<li>From WordPress Admin Panel, Navigate to <b>Appearance -> Themes</b>.</li>
								<li>Activate any other theme (eg. Twenty Seventeen) than the current one.</li>
								<li>Delete <b><i>Aeen</i></b> Theme.</li>
								<li>Now you have to upload the updated theme zip file. To do this, Navigate to <b>Appearance -> Themes -> Add New -> Upload</b>. Go to browse, and select the zipped theme folder. Hit "Install Now" and the theme will be uploaded and installed.</li>
							</ol>
							<p><b><u>Method 3: By FTP</u></b></p>
							<ol>
								<li>Using your FTP client, navigate to "/wp-content/themes/" folder on your server and delete the "Aeen" folder from there.</li>
								<li>Now upload the latest non-zipped theme folder into that "/wp-content/themes/" folder .</li>
							</ol>
							<p class="mt30" style="color:red;"><b><u>After Updating Theme</u></b>:</p>
							<p style="color:red;"><i><b>** After updating the theme please update all plugins which come with the theme.</b></i></p>
							<p><img src="assets/images/doc/13.jpg"></p>
						</section>
						
						<section id="section-14">
							<h3>14. Demo Content installation failed</h3>
							<p>This is a hosting issue. In most hostings demo installation will work fine. But some hostings block certain permissions which may cause this issue. If this happens to you, you can contact your hosting provider or alternatively send a support request to support@radiustheme.com and we will help you to fix this.</p>						
						</section>
						<section id="section-15">
							<h3>15. Contact</h3>
								<p style="color:red;font-weight:bold;">If you face any issue please contact us at 
									<a href="mailto:support@radiustheme.com">support@radiustheme.com</a>. We provide 15 hours real-time support for our customers.</p>
								<p>Thank you for purchasing our theme.</p>
								<p class="mt50"></p>
							</section>
						<!-- End of #section-11-4 -->

					</div>
					<!-- End of .filterable-wrapper -->
				</main>
			</div>
			<!-- End of .main-content -->
		</div>
		<!-- End of .container -->
	</div>
	<!-- End of .main-content -->

	<footer class="page-footer">
		<div class="container-fluid">
			<p>Designed by <a href="https://themeforest.net/user/radiustheme/portfolio">radiustheme</a>. Powered by <a
					href="https://wordpress.org/download/">WordPress</a>.</p>
		</div>
		<!-- End of .page-footer -->
	</footer>
	<!-- End of .page-footer -->

	<!-- Javascripts
		======================================= -->
	<!-- jQuery -->
	<script src="assets/js/vendor/jquery.min.js"></script>
	<script src="assets/js/vendor/jquery-migrate.min.js"></script>
	<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
	<!-- jQuery Easing Plugin -->
	<script src="assets/js/vendor/easing-1.3.js"></script>
	<!-- Custom Script -->
	<script src="assets/js/main.js"></script>	

</body>
</html>