<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Documentation For Shelly | School HTML Template</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/scrollbar.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<!--Page Wrapper-->
<div class="page-wrapper">
    
    <!--Sidebar-->
    <aside id="sidebar">
    	
        <!--Toggle Button-->
        <div class="button-container clearfix"><div class="menu-toggle flaticon-menu10"></div></div>
        
        <!--Menu Box-->
        <div class="menu-box">
        	<!--Logo-->
			<br>
        	<div class="logo text-right"><a href="#"><img src="images/logo.png" alt=""></a></div>
            
            <!--Sticky Menu-->
            <nav class="sticky-menu">
            	<ul>
                	<li class="current"><a href="#introduction">Introduction <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#html-structure">HTML Structure <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#css-structure">CSS Files and Structure <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#javascript">Javascript <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#contact-form">Contact Form Settings<span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#sources-credits">Sources and Credits <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#support">Support <span class="fa fa-arrow-right"></span></a></li>
                </ul>
            
            </nav>
            
        </div>
        
        <div class="copyright">Copyright &copy; <a href="https://1.envato.market/cc-merkulove">Merkulove</a> 2020</div>
    </aside>
    
    <div id="content-section">
    	
        <!--Introduction Section-->
        <section class="section introduction" id="introduction">
        	<div class="sec-title">
            	<span class="icon fa fa-windows"></span>
                <h2>Intoduction</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	<h2>Shelly</h2>
                <h3>School Education HTML Template</h3>
                
                <div class="separator"></div>
                <strong>Created :</strong> 16/10/2020<br>
                <strong>By :</strong> merkulove<br>
                <br>
                <p>Thank you for purchasing <strong>Shelly – School Education HTML Template</strong>. If you have any questions that are beyond the scope of this help file, please feel free to email, via my user page contact form or put a ticket at Support Center .<br>Thankyou so much!</p>
            </div>
            
        </section>
        
        <!--HTML Structure-->
        <section class="section html-structure" id="html-structure">
        	<div class="sec-title">
            	<span class="icon fa fa-th-large"></span>
                <h2>HTML Structure</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
                <h3>The html template uses Latest <strong>Bootstrap 4</strong> with valid HTML5 tags. This theme is a responisve layout with 4 column Support column. All of the information in content area is nested within a class and comes with predefined classes.</h3>
				
            </div>
            
        </section>
        
        <!--CSS Structure-->
        <section class="section css-structure" id="css-structure">
        	<div class="sec-title">
            	<span class="icon fa fa-at"></span>
                <h2>CSS Files and Structure</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
                <h3>Mainly three main CSS files are used in this theme. The first one <strong>bootstrap.css</strong>, second one is <strong>style.css</strong> which for this template and third one is <strong>responsive.css</strong> to control responsive layouts. </h3>

                <p><h4>main.css</h4> -  <span>All css files are placed here.</span></p>
            </div>
            
        </section>

        <!--Javascript-->
        <section class="section javascript" id="javascript">
        	<div class="sec-title">
            	<span class="icon fa fa-code"></span>
                <h2>Jquery and javascript</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
                <h3>This theme imports three types of Javascript files.</h3>
                <ul>
                    <li>jQuery</li>
                    <li>All scripts are placed in this file <strong>(bundle.min.js)</strong></li>
                    <li>Some plugins</li>
                    <br>
                    <li><strong>jQuery</strong> is a Javascript library that greatly reduces the amount of code that you must write.</li>
                    <li>Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.</li>
                </ul>   
                <br>
				<p>In addition to the custom scripts, I have implemented few "tried and true" plugins to create the effects. This plugin is packed, so you won't need to manually edit anything in the file. The only necessary thing to know is how to call the method</p>
                
                
            </div>
            
        </section>

        <!--Contact Form Settings-->
        <section class="section contact-form" id="contact-form">
        	<div class="sec-title">
            	<span class="icon fa fa-th-list"></span>
                <h2>Contact Form Settings</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
                <h3>We have added an attractive and fully functional contact form. You need to update the recipient name and email address.</h3>
                <p>You can change recipient name and email address in <strong>mail.php</strong></p>
                
                <figure class="image-box"><img src="images/mail-settings.jpg" alt=""></figure>
                
            </div>
            
        </section>
        
        <!--Sources and Credits-->
        <section class="section sources-credits" id="sources-credits">
        	<div class="sec-title">
            	<span class="icon fa fa-credit-card"></span>
                <h2>Sources and Credits</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
                <h3>Fonts Used int the template are google fonts, you can find them on Google Fonts API</h3>
                
                <p><strong> Fonts Used are :</strong></p>
                <p>Poppins (for headings)</p>
                <p>Open Sans </p>
                <br>
                <p><strong>File Used For Animation Effects :</strong></p>
                <p><strong>wow.js</strong> (in js Folder)</p>
                <p><strong>animate.css</strong>  (in css Folder)</p>
                <br>
                <p><strong> Sliders Used Are :</strong></p>
                <p>Slick Carousel</p>
                <br>
                Every Code is properly commented for Editing Ease.
                <br>                
                <br>
            </div>
        </section>
        
        <!--Support-->
        <section class="section support" id="support">
        	<div class="sec-title">
            	<span class="icon fa fa-support"></span>
                <h2>Support</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
                <h3>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have any queries, please feel free to contact us at Support Center.</h3>
                <p>Email Us at : <a href="mailto:help@merkulov.design">Merkulove</a> </p>
                
            </div>
            
        </section>
        
        
    </div>
    
    
</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/script.js"></script>
</body>
</html>